memory_limit = 512M
post_max_size = 128M
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 0
report_memleaks = On
html_errors = On
default_charset = "UTF-8"
date.timezone = America/Sao_Paulo
default_mimetype = "text/html"
upload_max_filesize = 100M
max_file_uploads = 20
zend.multibyte = On
output_buffering = On
short_tags = On

[intl]
intl.default_locale = "pt_BR"

; [xdebug]
; xdebug.mode = debug,develop
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9003
; xdebug.discover_client_host = true
; xdebug.force_display_errors = 0
; xdebug.scream = 0
; xdebug.force_error_reporting = E_ALL

[opcache]
opcache.enable_cli=1
opcache.jit_buffer_size=50M
opcache.jit=tracing
